# .env
# This file is for local testing with 'vercel dev'
# It IS and SHOULD BE ignored by .gitignore

# --- Telegram Bot ---
TOKEN="8500888325:AAFL7F1D1jKex7sC6wpeI6hcDaw41A2gKmo"
ADMIN_CHAT_ID="1581506880"
VERCEL_URL="https://telegram-bot-delta-orpin.vercel.app"

# --- Grammar Fix Service ---
# !!! IMPORTANT !!!
# You must change this to the final URL of your deployed "Grammar Fix" app
GRAMMAR_ENDPOINT_URL="https://grammar-fixer-six.vercel.app/"